<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Chrome for best Experience</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;

        }

        h1{
            font-size: 3rem;
            padding: 30px;
        }
        
        .wrapper{
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button{
            border: none;
            background-color: aqua;
            padding:18px 28px;
            margin: 3px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 204, 255);
        }

        .sep-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4vh 0 1.5vh 0;
        }
        .separator{
            background: rgb(196, 196, 196);
            height: 3px;
            width: 80%;
        }

    </style>

    <script src="/eel.js"></script>
</head>
<body>
    <div class="wrapper">

        <h1>Get chrome for the best exerience</h1>
        <div class="sep-wrapper">
            <button id = "btn" onclick="javascript:window.open('https://www.google.com/intl/en_in/chrome/', '__self')">Download Chrome</button>

            <button class= "btn" onclick="javascript:eel.start_without_chrome()">Continue to PyMail</button>
        </div>

    </div>
    <script>
        eel.expose(login_page);
        function login_page(){
            window.open("./LoginSplash.html", '__self');
        }

        eel.expose(main_page);
        function main_page(){
            window.open("./index.html", '__self');
        }
    </script>
</body>
</html>